spring.application.name=tech-newsletter
# Configuração da Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_newsletter
spring.datasource.username=postgres
spring.datasource.password=root

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update